# spmia-chapter2

./: pom.xml
docker/common/: docker-compose.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile
